<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faiz Mahasisa Atma Luhur</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
<header>
    <h1>Ini Header</h1>
    <button class="menu-toggle" id="menuToggle" aria-label="Toggle navigation">
        &#9776;
    </button>
    <nav>
        <ul>
            <li><a href="#home">Beranda</a></li>
            <li><a href="#about">Tentang</a></li>
            <li><a href="#contact">Kontak</a></li>
        </ul>
    </nav>
</header>
<main>
    <section id="home">
        <h2>Selamat Datang</h2>
        <p>Ini contoh paragraf HTML.</p>
    </section>
    <section  id="about">
        <h2>Tentang Saya</h2>
        <p><strong>NIM:</strong> 2511500009</p>
        <p><strong>Nama Lengkap:</strong> Muhammad Faiz afdhol Fanani &#128516;</p>
        <p><strong>Tempat Lahir:</strong> PangkalPinang</p>
        <p><strong>Tanggal lahir:</strong> 06 Maret 2007</p>
        <p><strong>Hobi:</strong> Bermain Game dan Membaca &#127918;</p>
        <p><strong>Pasangan:</strong> Dea Arzetti Hapsari &#128512;</p>
        <p><strong>Pekerjaan:</strong> Belum ada</p>
        <p><strong>Nama Orang Tua:</strong> Bapak Nasarrudin dan Ibu Kartini</p>
        <p><strong>Nama kakak:</strong> Niko-Ekky-Bagas</p>
        <p><strong>Nama Adik:</strong> Tidak ada</p>
        </section>

        <section id="contact">
            <h2>Kontak kami</h2>
            <form action="" method="get">
                <label for="txtNama"><span>Nama:</span>
                <input type="text" id="txtNama" name="txtNama" placeholder="Masukan Nama" required autocomplete="name">
                </label>

                <label for="txtEmail"><span>Email:</span>
                <input type="text" id="txtEmail" name="txtEmail" placeholder="Masukan Email" required autocomplete="email">
                </label>

                
                <label for="txtPesan"><span>Pesan anda:</span>
                <textarea name="txtPesan" id="txtPesan" rows="4" placeholder= "Tulis Pesan anda" requaired></textarea>
                </label>
                <button type="submit">Kirim</button>
                <button type="reset">Batal</button>
            </form>

        <p id="pesan">Teks awal</p>
        <button onclick="ubahTeks()">Ubah Teks</button>

        <script>
          function ubahTeks() {
            document.getElementById("pesan").innerText = "Teks berhasil diubah!";
         }
        </script>
        </section>
  </section>
    </section>
</main>
<footer>
    <P>&copy; 2025 Muhammmad Faiz Afdhol Fanani (2511500009)</P>
</footer>

<script src="script.js"></script>
</body>
</html>